HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=fc1e4e41-1e20-49ba-88aa-5f26fa8bc4da
REACT_APP_BASE_URL=https://oof4teams.azurewebsite
REACT_APP_GRAPH_SCOPES=User.Read